
.infoMessage {
  text-align: center;
  background-color: white;
  width: 700px;
  margin: 50px auto;
  padding: 30px 0;
  font-size: x-large;
}



.subInfo {
  width: 600px;
  height: 250px;
}

.basicInfo {
  text-align: center;
  background-color: white;
  width: 600px;
  margin: auto;
  padding: 20px 0;
  line-height: 1.5;
}

.split {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "left right";
  margin: 50px auto;
  .photo {
    grid-area: left;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .content {
    grid-area: right;
    padding: 20px;
    margin: 0;
    line-height: 2;
    background-color: #cacaca;
    .bold {
      font-weight: bold;
      color: white;
      font-size: 30px;
    }
  }
}

.mainInfo {
  width: 660px;
  line-height: 2;
  background-color: #cacaca;
  display: block;
  padding: 20px;

  .description {
    font-size: x-large;
  }
  .storyImage {
    float: left;
    margin: 0 20px 5px 0;
  }
  .bold {
    font-weight: bold;
    color: white;
    font-size: 30px;
    margin-bottom: 5px;
  }
}


